{
    "name": "Video Chat",
    "short_name": "Qoshlli",
    "description": "Video chat with your friends, family, coworkers or classroom.",
    "scope": "/",
    "start_url": "/",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#e51ae8",
    "background_color": "#f17ef2",
    "display": "standalone"
}
